# watermark

./: .env  .gitignore  Dockerfile  Dockerfile.back  docker-compose.yml  docker-compose.yml.back  flux.txt  pom-servlet.xml  pom.xml  readme.MD  start.sh
libreoffice/: Dockerfile  官方安装.txt
src/main/java/com/hanniu/: Application.java
src/main/java/com/hanniu/config/: CommonConfig.java
src/main/java/com/hanniu/controller/: MVCController.java  WaterMarkAPIController.java
src/main/java/com/hanniu/eum/: Constants.java  GlobalEnum.java
src/main/java/com/hanniu/json/: BaseMessage.java  BaseResultMessage.java  Word2PdfResult.java
src/main/java/com/hanniu/jsp/: ServletInitalizer.java
src/main/java/com/hanniu/service/: AWSCloudStorageService.java  AliCloudOssStorageService.java  ICloudSorageService.java  PdfConvertService.java  PdfWatermarkService.java
src/main/java/com/hanniu/tools/: JacksonTool.java
src/main/java/com/hanniu/watermark/: WatermarkPdf.java
src/main/resources/: application.properties  example.txt  log4j2.xml  trans.sh
src/main/webapp/WEB-INF/jsp/: upload.jsp
src/test/java/com/agilean/storage/tests/: WaterMarkTestCase.java
