server.port=8924
#http pool set
http.connection.timeout=5000
http.socket.timeout=5000
http.request.timeout=6000
http.pool.connection.max=1000
http.route.per.max=120
http.keep.alive.time=8000
http.error.retry.times=3
#file temp foler for server
libreoffice.file.temp.world.input=/tmp/input
libreoffice.file.temp.pdf.output=/tmp/output
#libreoffice.tool.install=/opt/libreoffice6.2/program/
#Mac
libreoffice.tool.install=/Applications/LibreOffice.app/Contents/MacOS
libreoffice.scrip.path=/tmp/input/trans.sh
#20 second
libreoffice.pdf.trans.timeout=20000